# MCP-Plugin-dnSpy

./: .gitignore  Dummy.cs  McpPlugin.cs  McpServer.cs  README.md  dnSpy.Extension.MCP.csproj  dnspy_mcp_bridge.py
